# SimpleFunctionalTest

./: .gitignore  Decorate.md  LinksUseCases.md  ManageTestContext.md  ParameterizeFixture.md  README.md  Text.md  helper.txt  pom.xml
sft-core/: LinksUseCases.md  ManageTestContext.md  pom.xml
sft-core/src/main/java/sft/: Decorate.java  DefaultConfiguration.java  Displayable.java  DisplayedContext.java  FixtureCall.java  FixturesHelper.java  FixturesHolder.java  Helper.java  ProjectFolder.java  Report.java  Scenario.java  Text.java
sft-core/src/main/java/sft/decorators/: Decorator.java  DecoratorReportImplementation.java  Synthesis.java
sft-core/src/main/java/sft/environment/: ResourceFolder.java  TargetFolder.java
sft-core/src/main/java/sft/javalang/parser/: HelperJavaParser.java  JavaFileParser.java  UseCaseJavaParser.java
sft-core/src/main/java/sft/junit/: ContextRunner.java  JunitSftNotifier.java  SftNotifier.java  SubUseCaseRunner.java  UseCaseRunner.java
sft-core/src/main/java/sft/report/: HtmlReport.java  HtmlResources.java  RelativePathResolver.java  TemplateString.java
sft-core/src/main/java/sft/report/decorators/: HtmlBreadcrumb.java  HtmlDecorator.java  HtmlGroup.java  HtmlStyle.java  HtmlSynthesis.java  HtmlTable.java  HtmlTableOfContent.java
sft-core/src/main/java/sft/result/: ContextResult.java  Issue.java  ResultDigest.java  SftLogger.java  SoutReport.java  SubUseCaseResult.java  UseCaseResult.java
sft-core/src/test/java/sft/integration/: HowToUseSimpleFunctionalTest.java  SftDocumentationConfiguration.java
sft-core/src/test/java/sft/integration/fixtures/: CssParser.java  JUnitHtmlHelper.java  JavaResource.java  RelativeHtmlPathResolver.java  SftResource.java  SftResources.java  TestFileSystem.java
sft-core/src/test/java/sft/integration/hack/: Hack.java
sft-core/src/test/java/sft/integration/set/: HtmlReportSettings.java  SourceAndClassSettings.java
sft-core/src/test/java/sft/integration/set/sut/: CommonUseCase.java  CustomConfiguration.java  InkConfiguration.java  SubUseCase2.java
sft-core/src/test/java/sft/integration/use/: CommentUsage.java  CommonUsage.java  DefiningTestContextForAScenario.java  DefiningTestContextForAnUseCase.java  DisplayingTestContext.java  HumanizationCodeUsage.java  LinksUseCasesTogether.java  Usages.java  UsingDecorator.java  UsingFixturesHelper.java  UsingParameterizedFixture.java
sft-core/src/test/java/sft/integration/use/sut/: DisplayContext.java  DisplayContextGeneratingDuringContextEnding.java  ErrorOccursWhenTerminatingAnUseCaseContext.java  FixturesHelperUsage.java  FunctionalTestIgnored.java  HumanizationCamelCaseClassNameHumanized.java  ParameterizedFixture.java  UseCaseLinks.java  WhenFunctionalTestFailed.java  YourFirstFunctionalTest.java
sft-core/src/test/java/sft/integration/use/sut/decorators/: ScenarioDecoratorSample.java  StyleDecoratorSample.java  TableDecoratorSample.java  UseCaseGroupDecoratorSample.java
sft-core/src/test/java/sft/integration/use/sut/decorators/subUseCase/: SubUseCaseError1.java  SubUseCaseError2.java  SubUseCaseToc2.java  SubUseCaseToc2a.java
sft-core/src/test/java/sft/integration/use/sut/subUseCase/: DisplayContextFromHelper.java  HelperGeneratingDisplayableWhenHandlingContext.java  SubUseCaseFailed.java
sft-core/src/test/java/sft/javalang/: JavaToHumanTranslatorTest.java
sft-core/src/test/java/sft/report/: RelativePathResolverTest.java
sft-core/src/test/resources/sft-html-documentation/: sft-documentation.css
sft-diagram-plugin/: README.md  pom.xml
sft-diagram-plugin/src/test/java/sft/plugins/sequenceDiagramPlugin/: PlantUmlSequenceDiagramGeneratorTest.java
sft-md-report/: README.md  pom.xml
sft-md-report/src/main/java/sft/reports/markdown/: MarkdownReport.java
sft-md-report/src/main/java/sft/reports/markdown/decorators/: MdNullDecorator.java
sft-md-report/src/main/resources/sft-md-default/: strapdown.html  strapdown.html~
sft-md-report/src/test/java/: GeneratesReportInMarkDown.java
sft-md-report/src/test/java/sft/reports/markdown/: GeneratesReportInMarkDownTest.java  JUnitMdHelper.java  MarkdownReportConfiguration.java  MarkdownSample.java  SubUseCaseFailed.java  SubUseCaseIgnored.java  SubUseCaseSuccessful.java
sft-sequenceDiagram-plugin/: README.md  pom.xml
sft-sequenceDiagram-plugin/src/main/java/sft/plugins/sequenceDiagramPlugin/: HtmlSequenceDiagram.java  SequenceDiagram.java
sft-sequenceDiagram-plugin/src/test/java/sft/plugins/sequenceDiagramPlugin/: PlantUmlSequenceDiagramGeneratorTest.java  RealSample.java  SequenceDiagramConfiguration.java
sft-tutorial/: README.md  pom.xml
sft-tutorial/src/main/html/: LandingPageDev.html
sft-tutorial/src/main/java/bancomat/: Account.java  Atm.java  SessionDab.java  User.java
sft-tutorial/src/test/java/bancomat/: AccountHolderWithdrawCash.java  AccountHolderWithdrawCashAlternateCases.java  AtmTest.java  BankHelper.java  CustomConfiguration.java
site/: Decorate.md  LinksUseCases.md  ManageTestContext.md  ParameterizeFixture.md  Text.md
src/main/html/: LandingPageCP.html
src/main/java/bancomat/: Account.java  Atm.java  Bank.java  SessionDab.java
src/main/java/sft/: ContextHandler.java  Decorate.java  DefaultConfiguration.java  Displayable.java  DisplayedContext.java  Fixture.java  FixtureCall.java  FixturesHelper.java  FixturesHolder.java  Helper.java  Helpers.java  MethodCall.java  Parameter.java  Report.java  Scenario.java  SimpleFunctionalTest.java  SubUseCase.java  Text.java  UseCase.java  Using.java
src/main/resources/: sft.css
src/main/resources/essai/: Essai.txt
src/main/resources/sft-html-default/: sft.css
src/test/java/bancomat/: AccountHolderWithdrawCash.java  WithdrawalsTest.java
src/test/java/sft/: IgnoreAnnotationImpactsTest.java  ScenarioTest.java  SimpleFunctionnalTestTest.java  SubUseCase1_SUT.java  SubUseCase2_SUT.java  UseCaseIgnored_SUT.java  (+4 more)
src/test/java/sft-html-default/: sft.css
tutorial/: helper.txt  pom.xml
tutorial/src/main/java/bancomat/: Bank.java  SessionDab.java
tutorial/src/test/java/bancomat/: AccountHolderWithdrawCash.java  AtmTest.java
(+151 files in other folders)
