<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--

     * Copyright (c) 2014 Sylvain Lézier.
     * All rights reserved. This program and the accompanying materials
     * are made available under the terms of the Eclipse Public License v1.0
     * which accompanies this distribution, and is available at
     * http://www.eclipse.org/legal/epl-v10.html
     *
     * Contributors:
     *    Sylvain Lézier - initial implementation
    -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.slezier</groupId>
    <artifactId>sft-md-report</artifactId>
    <version>1.10</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.slezier</groupId>
        <artifactId>sft-main</artifactId>
        <version>1.10</version>
    </parent>

    <name>Simple Functional Test: MarkDown report</name>
    <description>A SimpleFunctionlTest plugin:  displays a set of fixtures call as a sequence diagram </description>
    <url>https://github.com/slezier/SequenceDiagramPlugin</url>

    <licenses>
        <license>
            <name>Eclipse Public License 1.0</name>
            <url>http://opensource.org/licenses/eclipse-1.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>slezier</id>
            <name>Sylvain Lézier</name>
            <email>sylvain.lezier@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.github.slezier</groupId>
            <artifactId>sft-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.slezier</groupId>
            <artifactId>sft-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cssparser</groupId>
            <artifactId>cssparser</artifactId>
            <version>0.9.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
