<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.slezier</groupId>
    <artifactId>sft-tutorial</artifactId>
    <version>1.11-SNAPSHOT</version>

    <parent>
        <groupId>com.github.slezier</groupId>
        <artifactId>sft-main</artifactId>
        <version>1.11-SNAPSHOT</version>
    </parent>

    <licenses>
        <license>
            <name>Eclipse Public License 1.0</name>
            <url>http://opensource.org/licenses/eclipse-1.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.github.slezier</groupId>
            <artifactId>sft-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire</artifactId>
                <version>2.10</version>
                <configuration>
                    <exclusion>
                        <exclude>**/*Test.java</exclude>
                    </exclusion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
